<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/homepage.css">
</head>
<body>
	<div class="nav-div">
		<img class="logo-1" src="images/logo.png">
		<nav class="main-nav">
			<ul class="main-ul">
				<li><a class="nav-a" href="homepage.html">Home</a></li>
				<li><a class="nav-a" href="recpiespage.html">All Recipes</a></li>
				<li><a class="nav-a" href="aboutpage.html">About Me</a></li>
				<li><a class="nav-a" href="contactpage.html">Contact</a></li>
				<a href="https://www.instagram.com/"><img class="insta-img" src="images/instagram_logo.png"></a>
				<a href="https://www.youtube.com/"><img class="youtube-img" src="images/youtube_logo.png"></a>
			</ul>
		</nav>
	</div>
	<div >
		<h1 class="heading-h1">Welcome to Tanya's World</h1>
		<div class="img-main-div">
			<div class="food-img-1">
				<img class="img-1" src="images/nav-img-1.png">
				<p class="text-p-1">Christmas<br>
				All Christmas Recipes</p>
			</div>
			<div class="food-img-1">
				<img class="img-1" src="images/nav-img-2.png">
				<p class="text-p-1">Thanksgiving<br>
				All Thanksgiving Recipes</p>
			</div>
			<div class="food-img-1">
				<img class="img-1" src="images/nav-img-3.png">
				<p class="text-p-1">Halloween<br>
				All Halloween Recipes</p>
			</div>
			<div class="food-img-1">
				<img class="img-1" src="images/nav-img-4.png">
				<p class="text-p-1">Easter<br>
				All Easter Recipes</p>
			</div>
			<div class="food-img-1">
				<img class="img-1" src="images/nav-img-5.png">
				<p class="text-p-1">Momos<br>
				All Momos Recipes</p>
			</div>
		</div>
		<!-- end -->
		<div class="text-div">
			<h1 class="heart">❤️</h1>
			<h1 class="text-h1">Always in the <br>Mood for<br> good food</h1>
			<p class="p-text-2">Love<br>
			Miss Tanya</p>
		</div>
		<div>
			<img class="logo-1-img" src="images/logo-1.png">
			<h1 class="heading-h1-1">Latest Recipes</h1>
		</div>
		<!-- image div starts -->
		<div class="main-img-div">
			<div class="img-div-1">
				<div>
				<img class="nav-img1" src="images/img1-1.png">
				<p class="text-nav-1">Sugarcoated Rum & Rasins<br>
				Bread</p>
				</div>
				<div>
				<img class="nav-img1" src="images/img1-2.png">
				<p class="text-nav-1">The Ultimate Butter Cookies<br>
				(with cherry jam)</p>
				</div>
			</div>
			<div class="img-div-1">
				<div>
				<img class="nav-img1" src="images/img1-3.png">
				<p class="text-nav-1">PaniPuri<br>
				</p>
				</div>
				<div>
				<img class="nav-img1" src="images/img1-4.png">
				<p class="text-nav-1">Decadent Holiday Mini Cakes<br>
				</p>
				</div>
			</div>
			<div class="img-div-1">
				<div>
				<img class="nav-img1" src="images/img1-5.png">
				<p class="text-nav-1">Frankiee<br>
				</p>
				</div>
				<div>
				<img class="nav-img1" src="images/img1-6.png">
				<p class="text-nav-1">Maggiee<br>
				</p>
				</div>
			</div>
		</div>
		<div>
			<img class="mess-img-1" src="images/message_logo.png">
			<h1 class="title-1">#misstanyacooks</h1>
		</div>
		<div class="last-img-div">
			<img class="last-div-img" src="images/div-img1-1.png">
			<img class="last-div-img" src="images/div-img1-2.png">
			<img class="last-div-img" src="images/div-img1-3.png">
			<img class="last-div-img" src="images/div-img1-4.png">
			<img class="last-div-img" src="images/div-img1-5.png">
		</div>
		<div>
			<img class="mess-img-1" src="images/mess-last-logo.png">
			<h1 class="last-h1">Don't Miss Out</h1>
			<p class="p1">Sign Up and Get All My Delicious Recipes</p>
			<p class="email-p">Email*<br>
			<input class="email1" type="text" name=""></p>
			<button class="sub-but"><a href="#">Submit</a></button>
		</div>
	</div>
</body>
</html>
